spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sebastian
spring.datasource.tomcat.password=test
spring.datasource.password=test
spring.jpa.datasource-plarform=org.hibernate.dialect.h2Dialect
##spring.jpa.dabase=h2
spring.h2.console.enabled=true

#dodane z tutorialu, nie wiem po co
spring.jpa.properties.ddl-auto=update

##ogging.level.org.hibernate.SQL=DEBUG
##loggig.level.org.hibernate.type =TRACE

##spring.security.user.name=kasia
##spring.security.password=password

##to wa?ne!
#h2


spring.main.allow-circular-references=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
spring.jpa.properties.ddl-auto=update